1189 1234 Smith James coach 299.99
1190 9876 Jones Marie coach 150.00
1191 2000 Atkins John first 789.00
1192 1000 Gallo James first 465.00
1193 4567 Marion Kevin business 300.00
1194 4444 Johnson Greg business 765.99
1195 8888 Brown Andrew first 567.39
1196 4567 Green Eric coach 234.00
1197 9876 Thomas Chris business 1900.99
1198 7777 Hilling Cara first 876.76
1199 2222 Cole James coach 256.99
1200 9281 Bartko Grant business 896.00
1201 2000 Best Curtis first 543.99
1202 1000 Campbell Nicholas coach 287.00
1203 4444 Dietz Merrialyce coach  219.00
1204 9281 Duran Alexander business 690.00
1205 2892 Gurung Suraj first 789.99
1206 7777 Kumpfmiller Ryan first 278.99
1207 4444 Mccomb David coach 451.99
1208 8888 Mclain Jaime coach 199.00
1209 9876 Mullen Matthew coach 189.00
1210 1234 Nguyen Tommy coach 299.00
1211 1234 Ossler Aimee coach 300.00
1212 7777 Polenavitch Michael coach 198.99
1213 2222 Raymond Chase first 908.99
1214 2222 Rosales David coach 216.99
1215 2892 Schwartz Dustin business 987.00
1216 4444 Short Samuel coach 245.99
1217 8888 Soltis Josh coach 178.00
1218 1234 Webster Ronald business 892.00
1219 1234 Wielock William first 589.00
1220 2892 Bonelli Andrew coach 178.00
1221 4444 Bright Adam coach 235.00
1222 9876 Clymer Jesse coach 568.00
1223 4444 Costello Michael coach 200.00
1234 7777 Currin Sean business 908.00
1225 1000 Farrar Gary first 588.00
1226 1000 Finn Lynn business 799.00
1227 4567 Freise Brian coach 254.00
1228 4567 Huang Pao-Jen coach  199.00
1229 4567 Kamani Nelson coach 150.00
1230 2000 Loughner Ryan coach 175.00
1231 2000 Menzies Adam coach 199.00
1232 1234 Neupane Kiran coach  135.00
1233 1234 Nickel Brandon first 999.00
1234 7777 Ropchack Joseph first 899.00
1235 7777 Whitten Walter coach 786.99
1236 4444 Woods Mary coach 299.00
1237 4444 Xing Zhenli coach 126.00 
